# dotnet-demo-speech-enabled-tv-client

./: .gitignore  OpusVAD.1.0.0.nupkg  Program.cs  README.md  SUPPORT.md  appsettings.sample.yaml  demo-speech-enabled-tv-client.csproj  dotnet-demo-speech-enabled-tv-client.sln  speech-enabled-copilot.csproj  version.cs
Audio/: AudioFile.cs  AudioOutputStreamFactory.cs  IAudioInputStream.cs  IAudioInputStreamHandler.cs  IAudioOutputStream.cs  IAudioOutputStreamHandler.cs  Microphone.cs  OpusVadWrapper.cs  Speaker.cs
Endpointer/: IEndpointer.cs  IEndpointerHandler.cs  OpusVADConfig.cs  OpusVADEndpointer.cs  OpusVADWrapper.cs
Models/: AnalyzerSettings.cs  AppSettings.cs  BotEndpoint.cs  BotSettings.cs  ChannelUrlsById.cs  DirectLineToken.cs  EndpointerSettings.cs  RecognizerSettings.cs  RegionalChannelSettingsDirectLine.cs  SynthesizerSettings.cs
Services/Analyzer/: Analyzer.cs  AnalyzerResponse.cs  CalendarX.cs  ErrorResponse.cs  Interpretation.cs  PromptCompletion.cs  PromptInput.cs  PromptOutput.cs  ResponseData.cs
Services/Analyzer/EntityAnalyzer/: PromptInput.cs
Services/Bot/: BotService.cs  CoPilotClient.cs  IBotService.cs
Services/Monitoring/: Monitor.cs
Services/Recognizer/: IRecognizerResponseHandler.cs  Recognizer.cs  TimerService.cs
Services/Recorder/: Recorder.cs
Services/Synthesizer/: Synthesizer.cs
resources/prompts/: calendarx.json
src/: Program.cs  version.cs
src/Audio/: CircularBuffer.cs  IAudioInputStream.cs  IAudioOutputStream.cs  Speaker.cs
src/Endpointer/: IEndpointerHandler.cs  OpusVADEndpointer.cs  OpusVADWrapper.cs
src/Models/: AnalyzerSettings.cs  AppSettings.cs  BotEndpoint.cs  BotSettings.cs  RegionalChannelSettingsDirectLine.cs  SynthesizerSettings.cs
src/Services/Analyzer/: Analyzer.cs  AnalyzerResponse.cs  ErrorResponse.cs  Interpretation.cs
src/Services/Analyzer/EntityAnalyzer/: PromptCompletion.cs  PromptOutput.cs  ResponseData.cs
src/Services/Analyzer/EntityLiteralMapper/: LiteralValueMapper.cs
src/Services/Analyzer/EntityModels/: CalendarX.cs
src/Services/Bot/: BotService.cs  CoPilotClient.cs
src/Services/Recognizer/: Recognizer.cs
src/Services/Recorder/: Recorder.cs
src/Services/Synthesizer/: Synthesizer.cs
